Type=Desktop
RBProjectVersion=2024.042
MinIDEVersion=20210300
OrigIDEVersion=20240402
Class=App;App.xojo_code;&h0000000072B73FFF;&h0000000000000000;false
MenuBar=MainMenuBar;MainMenuBar.xojo_menu;&h000000003ECF77FF;&h0000000000000000;false
DesktopWindow=WindowMain;WindowMain.xojo_window;&h000000007134DFFF;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h0000000064A7FFFF;&h0000000000000000;false
Module=ONNX;ONNX.xojo_code;&h000000003B5E8FFF;&h0000000000000000;false
Class=Tensor;ONNX/Tensor.xojo_code;&h000000001525E7FF;&h000000003B5E8FFF;false
Class=Node;ONNX/Node.xojo_code;&h000000001CF94FFF;&h000000003B5E8FFF;false
Class=Graph;ONNX/Graph.xojo_code;&h00000000026DD7FF;&h000000003B5E8FFF;false
Class=Model;ONNX/Model.xojo_code;&h00000000161747FF;&h000000003B5E8FFF;false
Module=ONNXTest;ONNXTest.xojo_code;&h0000000039CFBFFF;&h0000000000000000;false
Module=Tensor;ONNXTest/Tensor.xojo_code;&h0000000073FB2FFF;&h0000000039CFBFFF;false
Module=Node;ONNXTest/Node.xojo_code;&h0000000057EAB7FF;&h0000000039CFBFFF;false
Module=Graph;ONNXTest/Graph.xojo_code;&h00000000410717FF;&h0000000039CFBFFF;false
DefaultWindow=WindowMain
AppMenuBar=MainMenuBar
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=Zoclee (Pty) Ltd
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h4900
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=ONNX.exe
MacCarbonMachName=ONNX
LinuxX86Name=ONNX
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=ONNX.xojo_resources;&h0
OSXBundleID=com.zoclee.xojo.onnx
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
DarkMode=True
CopyRedistNextToWindowsEXE=False
IncludePDB=False
WinUIFramework=False
IsWebProject=False
LinuxBuildArchitecture=1
MacBuildArchitecture=4
WindowsBuildArchitecture=1
LinuxNormalizeControlSizes=True
OptimizationLevel=0
WindowsVersions={1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
MacOSMinimumVersion=
